<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title"><i>About Us</i></h4>
</div>
	<div class="modal-body">
		<div class="te">

<h3>Faculdade de Engenharia da Universidade do Porto</h3>
<h4>EIC0028 Compilers - Third Year, Second Semester</h4>
<ul class="list-group">
  <li class="list-group-item">Gil Rocha</li>
  <li class="list-group-item">João Pedro Dias</li>
  <li class="list-group-item">João Sá</li>
  <li class="list-group-item"><b>Group T04G02</b></li>
</ul> 
<center>
<a href="http://fe.up.pt/"><img src="img/feup.jpg" width="50%"/></a></center>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
</div>