<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FEUP/EIC0028 Compilers - Turing Machine </title>

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/vis.css" rel="stylesheet">

</head>

<body>

	<!-- Modal -->
	<div class="modal fade" id="modal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
    <!-- Begin page content -->
    <div class="container">
	<div class="page-header col-md-12">
        <div class="col-md-10">
            <h1>FEUP/EIC0028 Compilers - Turing Machine<a class="btn-circle" data-toggle="modal" href="help.html" data-target="#modal"><i class="glyphicon glyphicon-question-sign"></i></a></h1>
        </div>
		<div class="col-md-2" style="text-align:right;">
			<h1><a class="btn btn-info" data-toggle="modal" href="about.html" data-target="#modal">About Us <i class="glyphicon glyphicon-question-sign"></i></a></h1>
        </div>
	</div>
	<div class="col-md-12" style="margin-bottom:15px;">

	<div class="col-md-6">
        <div id="dropzone">Drop file here (txt)</div>
        <output id="list"></output>
	</div>
	<div class="col-md-6" style="align:center;text-align:center;">
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/0n1n.txt')"><i class="glyphicon glyphicon-file"></i></a>n 0s followed by n 1s</button>
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/even1sAndEven0s.txt')"><i class="glyphicon glyphicon-file"></i></a>even # of 1s and even # of 0s</button>
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/copyString.txt')"><i class="glyphicon glyphicon-file"></i></a> copy string</button>
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/checkPalindrome.txt')"><i class="glyphicon glyphicon-file"></i></a> check palindrome</button>
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/sumTwoNumbers.txt')"><i class="glyphicon glyphicon-file"></i></a>sum two numbers (same length)</button>
		<button type="button" style="margin-bottom:5px;" class="btn btn-warning btn-sm" onclick="loadLocal('examples/unaryToBinary.txt')"><i class="glyphicon glyphicon-file"></i></a>unary to binary</button>
	</div>
	
	</div>
	<div class="col-md-12">
	<h3>Code Editor <button  id="ch" type="button" class="btn btn-success btn-sm" onclick="openEditor()">Open</button>
	</h3>
	</div>
	<div id="editorW" style="display:none;">
	<div class="col-md-12">

		 <textarea class="bs-example" id="editor" style="resize:none;border-style:solid;border-width:1px;width:100%;height:400px;overflow: auto;">
		</textarea>

	<div></div>
	<div class="col-md-12" style="text-align:right;float:right;margin-top:10px;">	
		<button  id="ch" type="button" class="btn btn-success btn-md" onclick="loadEditor()">Submit Code</button></div>
	</div>
	</div>
	<br>

        <div class="col-md-6">
            <h3>Formal Definition 
			<a class="" data-toggle="modal" href="formal.html" data-target="#modal">
			<i class="glyphicon glyphicon-question-sign"></i></a>
			</h3>
        </div>
		<div class="col-md-6">
            <h3>State Transitions  
			<a class="" data-toggle="modal" href="transitions.html" data-target="#modal">
			<i class="glyphicon glyphicon-question-sign"></i></a>
			</h3>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6" style="width:585px;">
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="Q" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="statesSet" placeholder="Example: Q0,Q1"></input>
                </div>
                <div>
                    <br></br>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="&Gamma;" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="alphabetSet" placeholder="Example: 0,1"></input>
                </div>
                <div>
                    <br></br>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="b" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="blankSymbol" placeholder="Example: 0"></input>
                </div>
                <div>
                    <br></br>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="&sum;" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="inputSymbols" placeholder="Example: 1"></input>
                </div>

                <div>
                    <br></br>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="q0" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="initialState" placeholder="Example: Q0"></input>
                </div>
                <div>
                    <br></br>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" placeholder="F" disabled="true">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="finalStates" placeholder="Example: Q1"></input>
                </div>
				
				<div>
                    <br></br>
					<br></br>
                </div>
            </div>

            <div class="col-md-6" style="height:234px;overflow: auto;">
                <table class="table table-bordered table-condensed intable" id="tableToModify">
                    <thead>
                        <tr>
						<th>#</th>
                            <th>Current State</th>
                            <th></th>
                            <th>Next State</th>
                            <th></th>
                            <th>Scan Symbol</th>
                            <th></th>
                            <th>Print Symbol</th>
                            <th></th>
                            <th>Direction</th>
                            <th>
                                <button type="button" class="btn btn-default btn-xs " onclick="cloneRow()">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="rowToClone">
                        <tr align="center" valign="middle">
							<td id="num">1</td>
                            <td>
                                <input type="text" class="form-control input-sm" name="currentState">
                            </td>
                            <td>
                                <h6><span class="glyphicon glyphicon-arrow-right"></span></h6>
                            </td>
                            <td>
                                <input type="text" class="form-control input-sm" name="nextState">
                            </td>
                            <td>
                                <h6> <span class="glyphicon glyphicon-flash"></span> </h6>
                            </td>
                            <td>
                                <input type="text" class="form-control input-sm" name="scanSymbol">
                            </td>
                            <td>
                                <h6> <span class="glyphicon glyphicon-minus"></span></h6>
                            </td>
                            <td>
                                <input type="text" class="form-control input-sm" name="printSymbol">
                            </td>
                            <td>
                                <h6> <span class="glyphicon glyphicon-transfer"></span> </h6>
                            </td>
                            <td>
                                <input type="text" class="form-control input-sm" name="direction">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			
			<div class="col-md-12">
				<div class="col-md-6">
					<button type="button" class="btn btn-danger btn-md" onclick="clearAll()"><i class="glyphicon glyphicon-remove"></i></a> Clear All</button>
					<button id="lxChk" type="button" class="btn btn-warning btn-md" onclick="lexicalCheck()"><i class="glyphicon glyphicon-fire"></i></a> Check Input</button>
				</div>
			</div>
		
		
	</div>
		<div class="col-md-6">
            <h3>	<br>Input  
			
			</h3>
        </div>
		<div class="col-md-12">
			<br>
			<div class="col-md-7">
				<input type="text" class="form-control" id="inputString"></input>
			</div>
			<div class="col-md-5">
				<button type="button" class="btn btn-primary btn-md" onclick="runStep()" id="stepButton"><i class="glyphicon glyphicon-play"></i> Step</button>
				<button type="button" class="btn btn-success btn-md" onclick="run()" id="runButton"><i class="glyphicon glyphicon-fast-forward"></i> Run</button>
				<button type="button" class="btn btn-danger btn-md" onclick="stop()" id="stopButton"><i class="glyphicon glyphicon-stop"></i> Stop</button>
				<button type="button" class="btn btn-warning btn-md" onclick="pause()" id="pauseButton"><i class="glyphicon glyphicon-pause"></i> Pause</button>
				<button type="button" class="btn btn-success btn-md" onclick="resume()" id="resumeButton"><i class="glyphicon glyphicon-fast-forward"></i> Resume</button>				
			</div>
			<div class="col-md-7" style="display:inline-block">
				<div class="col-md-3" style="margin-top:10px;padding-right:0px;padding-left:0px;"><h4>Tape Breakpoints:</h4></div>
				<div style="margin-top:10px;margin-left:0px;" class="col-md-8"><input type="text" class="form-control" id="inputBreakpoints"></input></div>	
			</div>
			<div class="col-md-5" >
		</div>
		</div>
	
		<div class="col-md-12">
            <br>
            <h3>Output</h3>
		<div id="animation" class="col-md-12 bs-example" style="text-align: center;border-style:solid;border-width:1px;height:60px;width:100%;margin-bottom:10px">
		
		</div>
			<div class="col-md-6">
			<div class="bs-example" style="border-style:solid;border-width:1px;height:90px;margin-bottom:10px;">
				<div style="width:25%;height:100%; border-right: 1px solid;float:left;">
					<div style="text-align:center;height:25%;">Number of Steps</div>
					<div style="display: flex; justify-content: center; align-items: center; height:75%;font-size:23px;" id="nsteps">0</div>
				</div>
				<div style="width:25%;height:100%; border-right: 1px solid;float:left;">
					<div style="text-align:center;height:25%;">Current State</div>
					<div style="display: flex; justify-content: center; align-items: center; height:75%;font-size:23px;" id="currentstep">x</div>
				</div>
				<div style="width:25%;height:100%;border-right: 1px solid;float:left;">
					<div style="text-align:center;height:25%;">Execution Time</div>
					<div style="display: flex; justify-content: center; align-items: center; height:75%;font-size:23px;" id="tsteps">0</div>
				</div>
				<div style="width:25%;height:100%;float:left;">
					<div style="text-align:center;height:10%;">Options</div>
					<div style="display: block; text-align: center; height:30%;font-size:15px;" id=""> <br><input type="checkbox" id="chkRealTime"></input> Real time</div>
					<div style="display: block; text-align: center; height:30%;font-size:15px;" id=""> <br><input type="checkbox" id="chkBreakpoints" checked></input> Breakpoints</div>
				</div>
			</div>
			<div class="bs-example" id="output" style="border-style:solid;border-width:1px;height:300px;overflow: auto;">
                </div>
				<br>
				<br>
            </div>
			<div class="col-md-6">
                <div class="bs-example" id="visualization" style="border-style:solid;border-width:1px;height:400px;overflow: auto;">
                </div>
				<br>
				<br>
			</div>
	   </div>
    </div>
	<script src="js/jquery.js"></script>
    <script src="js/loadFile.js"></script>
	<script src="js/loadEditor.js"></script>
    <script src="js/lexicalCheck.js"></script>
	<script src="js/vis.js"></script>
	<script src="js/visualization.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/simulateFile.js"></script>

    <script type="text/javascript">
        function cloneRow() {
            var rowToClone = document.getElementById("rowToClone");

            rowToClone.insertAdjacentHTML('beforeend', '<tbody name="rowToClone">' + '<tr align="center" valign="middle" ><td>' + $('#tableToModify tr').length + '</td><td><input type="text" class="form-control input-sm" name="currentState"></td><td><h6><span class="glyphicon glyphicon-arrow-right"></span></h6></td><td><input type="text" class="form-control input-sm" name="nextState"></td><td><h6> <span class="glyphicon glyphicon-flash"></span> </h6></td><td><input type="text" class="form-control input-sm" name="scanSymbol"></td><td><h6> <span class="glyphicon glyphicon-minus"></span></h6></td><td><input type="text" class="form-control input-sm" name="printSymbol"></td><td><h6> <span class="glyphicon glyphicon-transfer"></span> </h6></td><td><input type="text" class="form-control input-sm" name="direction"></td></tr></tbody>');
        }
    </script>
	
	<script type="text/javascript">

	$(document).on('hidden.bs.modal', function (e) {
		$(e.target).removeData('bs.modal');
	});
	$('#ch').click(function() 
		{ 
		  if ($(this).html() == "Open") 
		  { 
			 $(this).html("Close"); 
			 $(this).removeClass("btn-success").addClass("btn-danger");
		  } 
		  else 
		  { 
			 $(this).html("Open"); 
			 $(this).removeClass("btn-danger").addClass("btn-success");
		  }; 
	});
	function openEditor(){
		
		$('#editorW').slideToggle("fast");
	}

	function clearAll(){
		$(':input').val('');
		$('#in').val('');
		$('#intable').empty();
		$('#rowToClone tr:not(:first)').not(function(){
			if ($(this).has('th').length){
				return true
			}
		}).remove();
		
		$('#output').empty();
		$('#visualization').empty();
		variableDeclaration = [];
		variableName = '';
		
		data = new Array();
		currentInput = 0;
		inputs = new Array();
		breakpoints = new Array();
		
		$('input[name=breakpointCheckbox]').attr('checked', false);
	};
	
	$(document).ready(function()
	{
		document.getElementById("stepButton").disabled = true;
		document.getElementById("runButton").disabled = true;
		document.getElementById("pauseButton").disabled = true;
		document.getElementById("stopButton").disabled = true;
		document.getElementById("resumeButton").disabled = true;
		
		$("#inputString").change(function()
		{
			document.getElementById("stepButton").disabled = true;
			document.getElementById("runButton").disabled = true;
			document.getElementById("pauseButton").disabled = true;
			document.getElementById("stopButton").disabled = true;
			document.getElementById("resumeButton").disabled = true;
		});
		
		$("#chkRealTime").change(function()
		{
			turingMachine.changeSteper();
		});
	});
	
	function runStep(){
	
		var output = document.getElementById('output');
		
		
		if(lexicalCheckRunned == false)
		{
			output.insertAdjacentHTML('beforeend', "Run <i>Lexical check</i> first!<br>");
		}
		else
		{
			if(stepReturn == 2)
			{
				if(turingMachine.stepNumber == 0)
				{
					output.innerHTML = "";
					
					output.insertAdjacentHTML('beforeend', "Running Turing Machine...<br>");
				}
				
				turingMachine.step();
			}
		}
		
	}
	
	function run(){
		var output = document.getElementById('output');
		
		
		if(lexicalCheckRunned == false)
		{
			output.insertAdjacentHTML('beforeend', "Run <i>Lexical check</i> first!<br>");
		}
		else
		{
			if(stepReturn == 2)
			{
				var output = document.getElementById('output');
				
				output.innerHTML = "";
				
				output.insertAdjacentHTML('beforeend', "Running Turing Machine...<br>");
				
				turingMachine.run();
			}
		}
	}
	
	function stop()
	{
		var output = document.getElementById('output');
				
		output.insertAdjacentHTML('beforeend', "Turing Machine stoped!<br>");
		
		turingMachine.stop();
	}
	
	function pause()
	{
		var output = document.getElementById('output');
				
		output.insertAdjacentHTML('beforeend', "Turing Machine paused!<br>");
		
		turingMachine.pause();
	}
	
	function resume()
	{
		var output = document.getElementById('output');
				
		output.insertAdjacentHTML('beforeend', "Turing Machine resumed!<br>");
		
		turingMachine.resume();
	}
	
	function clearLexicalCheck()
	{
		statesSet = "";
		alphabetSet = "";
		blankSymbolInput = "";
		inputSymbols = "";
		initialStateInput = "";
		finalStates = "";
		inputString = "";
		turingMachine = "";
		tape = "";
		
		error = false;
		
		lexicalCheckString = "Formal Definition Lexical Check: " + "<br>";
		
		lexicalCheckErrorsString = "";
		
		lexicalCheckRunned = false;
	}
	</script>
		
</body>

</html>
