<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title"><i>Formal Definition</i></h4>
</div>
	<div class="modal-body">
		<div class="te">

<p>For each one of the transitions in a Turing machine exists:</p>
<ul class="list-group">
  <li class="list-group-item"><b>Current State: </b>Actual state in the machine.</li>
  <li class="list-group-item"><b>Next State: </b>Next state of the machine.</li>
  <li class="list-group-item"><b>Scan Symbol: </b>Symbol to scan in the tape.</li>
  <li class="list-group-item"><b>Print Symbol: </b>Symbol to print in the tape.</li>
  <li class="list-group-item"><b>Direction: </b>Direction to turn in the tape.</li>
</ul> 
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
</div>