// Formal Definition
formalDefinition.start
	States=Q0,Q1,Q2,Q3,Q4;
	Alphabet=0,1,X,Y,B;
	BlankSymbol=B;
	TapeAlphabet=0,1;
	InitialState=Q0;
	FinalStates=Q4;
formalDefinition.end

// Transitions
transitions.start
	(Q0,0)->(Q1,X,R);
	(Q0,Y)->(Q3,Y,R);
	(Q1,0)->(Q1,0,R);
	(Q1,1)->(Q2,Y,L);
	(Q1,Y)->(Q1,Y,R);
	(Q2,0)->(Q2,0,L);
	(Q2,X)->(Q0,X,R);
	(Q2,Y)->(Q2,Y,L);
	(Q3,Y)->(Q3,Y,R);
	(Q3,B)->(Q4,B,R);
transitions.end

// Tape Input
input.start
	Input=000111;
	Input=000000111111;
input.end

// Breakpoints
breakpoints.start
	state(Q0){times=1;message="Reached state Q0 for the first time!"};
	state(Q0){times=2;message="Reached state Q0 for the second time!"};
	state(Q0->Q1){times=1;message="Reached transition Q0->Q1 for the first time!"};
	state(Q0->Q1){times=2;message="Reached transition Q0->Q1 for the second time!"};
	inputPosition(0){times=1;message="Reached input position 0!"};
	inputPosition(0->1){times=1;message="Reached input transition 0->1!"};
breakpoints.end