// Formal Definition
formalDefinition.start
	States=Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9;
	Alphabet=0,1,+,=,B,U,Z,W,Y;
	BlankSymbol=B;
	TapeAlphabet=0,1,=,+;
	InitialState=Q0;
	FinalStates=Q9;
formalDefinition.end

// Transitions
transitions.start
	(Q0,B)->(Q1,B,L);
	(Q0,Z)->(Q0,Z,R);
	(Q0,+)->(Q0,+,R);
	(Q0,1)->(Q0,1,R);
	(Q0,U)->(Q0,U,R);
	(Q0,=)->(Q0,=,R);
	(Q0,0)->(Q0,0,R);
	(Q1,1)->(Q4,B,L);
	(Q1,0)->(Q2,B,L);
	(Q2,1)->(Q2,1,L);
	(Q2,0)->(Q2,0,L);
	(Q2,+)->(Q3,+,L);
	(Q3,U)->(Q3,U,L);
	(Q3,Z)->(Q3,Z,L);
	(Q3,W)->(Q7,U,L);
	(Q3,1)->(Q7,U,L);
	(Q3,0)->(Q7,Z,L);
	(Q3,Y)->(Q6,Z,L);
	(Q4,1)->(Q4,1,L);
	(Q4,0)->(Q4,0,L);
	(Q4,+)->(Q5,+,L);
	(Q5,U)->(Q5,U,L);
	(Q5,Z)->(Q5,Z,L);
	(Q5,Y)->(Q6,U,L);
	(Q5,W)->(Q6,Z,L);
	(Q5,1)->(Q6,Z,L);
	(Q5,0)->(Q7,U,L);
	(Q6,=)->(Q8,1,R);
	(Q6,0)->(Q0,W,R);
	(Q6,1)->(Q0,Y,R);
	(Q7,=)->(Q8,B,R);
	(Q7,0)->(Q0,0,R);
	(Q7,1)->(Q0,1,R);
	(Q8,Z)->(Q8,0,R);
	(Q8,U)->(Q8,1,R);
	(Q8,+)->(Q9,=,L);
transitions.end

// Tape Input
input.start
	Input==011+010;
input.end