<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title"><i>What is Turing Machine?</i></h4>
</div>
	<div class="modal-body">
		<div class="te">

<p>The "Turing" machine was invented in 1936 by Alan Turing. The Turing machine is not intended
 as practical computing technology, but rather as a hypothetical device
 representing a computing machine. Turing machines help computer scientists understand the limits of mechanical computation.</p>

<p>Turing gave a succinct definition of the experiment in his 1948 essay,<i> Intelligent Machinery</i>. 
Referring to his 1936 publication, Turing wrote that the Turing machine, here called a Logical Computing Machine, consisted of:</p>

<blockquote >
  <p><i>...an unlimited memory capacity obtained in the form of an infinite tape marked out into 
	squares, on each of which a symbol could be printed. At any moment there is one symbol in the machine; 
	it is called the scanned symbol. The machine can alter the scanned symbol and its behavior is in part determined 
	by that symbol, but the symbols on the tape elsewhere do not affect the behavior of the machine
	. However, the tape can be moved back and forth through the machine, this being one of the elementary 
	operations of the machine. Any symbol on the tape may therefore eventually have an innings.</i></p>
  <footer>Turing 1948, p. 3 </footer>
</blockquote>



		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
</div>